<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprenser</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="logo" src="/ProjetoAprenser-inicio/imagens/logoAprenser.png" alt="Logo da marca Aprenser">
        <nav class="menu-main">
            <ul>
                <li><a href="#main-courses">cursos</a></li>
                <li><a href="#cta">nossa escola</a></li>
                <li><a href="#contatos">contatos</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <article class="hero-saiba_mais">
            <h1>O saber é o que transforma nosso SER</h1>
            <a href="#">Saiba mais</a>
        </article>
        <img src="/ProjetoAprenser-inicio/imagens/HeroImage.png" alt="Mulher cheirando flor amarela" class="hero-image">
    </section>
    <section id="main-courses">
        <h1>Principais Cursos</h1>
        <main>
            <article class="main-courses-components" style="cursor: pointer;">
                <img src="/ProjetoAprenser-inicio/imagens/curso-design.png" alt="Colando post-it em uma cartolina">
                <div class="main-courses-componentes_text">
                    <h1>Design para web</h1>
                    <p>
                        O curso Design para Web é perfeito para aqueles que desejam 
                        aprender a criar designs atraentes e funcionais para sites 
                        e aplicativos móveis.
                    </p>
                </div>
            </article>
            <article class="main-courses-components" style="cursor: pointer;">
                <img src="/ProjetoAprenser-inicio/imagens/curso-design-1.png" alt="Linhas de código front end">
                <div class="main-courses-componentes_text">
                    <h1>Front End Developer</h1>
                    <p>
                        Aprenda HTML, CSS e Javascript e crei interfaces ricas e semânticas 
                        para páginas web, aplicativos on-line ou até mesmo aplicações para 
                        aparelhos celulares
                    </p>
                </div>
            </article>
            <article class="main-courses-components" style="cursor: pointer;">
                <img src="/ProjetoAprenser-inicio/imagens/curso-design-2.png" alt="Linhas de código bak end em um computador">
                <div class="main-courses-componentes_text">
                    <h1>Back End Developer</h1>
                    <p>
                        Com este curso você vai dominar uma linguagem back-end a sua escolha, 
                        um sistema de banco de dados e aprenderá como funciona o 
                        protocolo HTTP na prática.
                    </p>
                </div>
            </article>
        </main>
        <a href="#">Ver mais cursos</a>
    </section>
    <section id="cta">
        <img src="/ProjetoAprenser-inicio/imagens/nossa-escola.png" alt="Garota negra de óculos em uma computador">
        <article class="cta-nossa_escola">
            <h1>Nossa escola</h1>
            <p>
                Aprenda habilidades tecnológicas em demanda e alcance seus objetivos 
                de carreira com a nossa escola de tecnologia online. Oferecemos uma 
                ampla gama de cursos online, desde programação e desenvolvimento de 
                software até design gráfico e análise de dados. Nossos instrutores 
                experientes fornecerão a você um ambiente de aprendizado interativo 
                e de suporte para ajudá-lo a adquirir as habilidades necessárias para 
                ter sucesso em sua carreira. Inscreva-se agora e comece sua jornada 
                para se tornar um profissional de tecnologia bem-sucedido.
            </p>
        </article>
    </section>
    <section id="contatos">
        <h1>Contatos</h1>
        <div class="contatos-endereco">
            <!-- <img src="/ProjetoAprenser-inicio/imagens/map.png" alt="Mapa da localização da Escola"> -->
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1753.8245837171185!2d-52.82216776136341!3d-28.459990393939837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94fd492529587735%3A0xc575c73a448bbd27!2sAv.%20Alto%20Jacu%C3%AD%20-%20Centro%2C%20N%C3%A3o-Me-Toque%20-%20RS%2C%2099470-000!5e0!3m2!1spt-BR!2sbr!4v1695222666486!5m2!1spt-BR!2sbr" 
                width="1270" height="520" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
             </iframe>
            <p>
                Av. da Liberdade, 1001 <br>
                Tel.: +351 21 123 456 <br>
                E-mail: contato@aprenser.com
            </p>
        </div>
    </section>
    <footer>
        <h1>Desenvolvido por Noé Martins</h1>
    </footer>
</body>
</html>